<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happify - Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted>
            <source src="female-avatar-animation.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <h1 class="title">Register</h1>
        <div class="register-form" id="registerForm">
            <input type="text" placeholder="Username" id="regUsername">
            <input type="password" placeholder="Password" id="regPassword">
            <button id="registerButton">Register</button>
        </div>
        <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>
    <script src="register.js"></script>
</body>
</html>
